{
  "name": "panini-sutra-javascript-engine",
  "version": "1.0.0",
  "description": "A JavaScript implementation of Panini's Ashtadhyayi (Sanskrit grammar rules) for computational linguistics",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage"
  },
  "keywords": [
    "panini",
    "sanskrit",
    "grammar",
    "linguistics",
    "ashtadhyayi",
    "nlp",
    "computational-linguistics"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/[your-username]/panini-sutra-javascript-engine.git"
  },
  "bugs": {
    "url": "https://github.com/[your-username]/panini-sutra-javascript-engine/issues"
  },
  "homepage": "https://github.com/[your-username]/panini-sutra-javascript-engine#readme",
  "jest": {
    "transform": {},
    "testEnvironment": "node"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "xlsx": "^0.18.5"
  }
}
